<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LipBalm</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa|Damion&display=swap" rel="stylesheet">

    <style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        background: #86ae42;
        font-family: 'Comfortaa', sans-serif;
    }
    .container {
        margin: 0;
        padding: 50px 0;
        width: 100%;
        font-size: 18px;
        text-align: center;
        background: url("shea.jpg") no-repeat;
    }
    .h1{
        font-family: 'Damion', cursive;
        color: white;
        font-weight: 500;
    }
    .red{
        color: rgb(212, 41, 41);
        margin-bottom: 20px;
        text-shadow:
        -1px -1px 0 rgb(0, 0, 0),  
            1px -1px 0 rgb(0, 0, 0),
            -1px 1px 0 rgb(0, 0, 0),
            1px 1px 0 rgb(0, 0, 0);
    }
    .backgroundcolor{
        margin: 0 5%;
        background-color: white;
        padding: 50px 0;
    }
    .lipBalmContainer{
        width: inherit;
        padding: 20px 0 50px 0;
        border-bottom: 5px solid black;
        text-align: center;
    }
    .lHeader{
        display: flex;
        justify-content: center;
        width: inherit;
    }
    .fImg{
        max-width: 60px;
        margin: 10px;
    }
    .HBImg{
        max-width: 80px;
        margin: 10px;
    }
    .BRh1{
        font-size: 35px;
        font-weight: 500;
        color: #2a74be;
    }
    .Ch1{
        font-size: 35px;
        font-weight: 500;
        color: #cc4653;
    }
    .HBh1{
        font-size: 35px;
        font-weight: 500;
        color: #46bd12;
    }
    .lipBalm{
        max-width: 300px;
    }
    .BRbtn{
        background-color: #2a74be;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        font-weight: 500;
        font-size: 30px;
    }
    .Cbtn{
        background-color: #cc4653;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        font-weight: 500;
        font-size: 30px;
    }
    .HBbtn{
        background-color: #46bd12;
        color: white;
        padding: 15px 30px;
        text-decoration: none;
        font-weight: 500;
        font-size: 30px;
    }
    .shop{
        max-width: 40px;
        filter: invert();
    }
    .contactUs h2{
        color: rgb(114, 114, 114);
    }
    .contactUs a{
        text-decoration: none;
        font-size: 30px;
        color: #95b859;
        font-weight: 600;
    }
    .specialA{
        text-decoration: none;
        font-size: 22px !important;
        color: #95b859;
        font-weight: 600;
    }
    .contactUs p {
        color: rgb(114, 114, 114);
        font-size: 12px;
    }
    .unSub{
        color: rgb(114, 114, 114) !important;
        font-size: 12px !important;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="h1">New England Shea Butter LLC</h1>

        <h1 class="red">Try our new  lip balm flavors!</h1>

        <div class="backgroundcolor">

            <div class="lipBalmContainer">
                <div class="lHeader">
                    <img src="blueRaspberry.webp" class="fImg" alt="">
                    <h2 class="BRh1">Blue Raspberry</h2>
                </div>
                
                <img src="lipbalm.png" alt="" class="lipBalm">
                <br>
                <p>$2.99 or 3 for $7.99</p>
                <br>
                <a href="https://www.nesheabutter.com/LipBalm.html" class="BRbtn" target="_blank">Add to Cart <img src="shop.png" class="shop" alt=""></a>
            </div>

            <div class="lipBalmContainer">
                <div class="lHeader">
                    <img src="cherry.png" class="fImg" alt="">
                    <h2 class="Ch1">Cherry</h2>
                </div>
                
                <img src="lipbalm.png" alt="" class="lipBalm">
                <br>
                <p>$2.99 or 3 for $7.99</p>
                <br>
                <a href="https://www.nesheabutter.com/LipBalm.html" class="Cbtn" target="_blank">Add to Cart <img src="shop.png" class="shop" alt=""></a>
            </div>

            <div class="lipBalmContainer">
                <div class="lHeader">
                    <img src="mint.png" class="HBImg" alt="">
                    <h2 class="HBh1">Herbal Mint</h2>
                </div>
                
                <img src="lipbalm.png" alt="" class="lipBalm">
                <br>
                <p>$2.99 or 3 for $7.99</p>
                <br>
                <a href="https://www.nesheabutter.com/LipBalm.html" class="HBbtn" target="_blank">Add to Cart <img src="shop.png" class="shop" alt=""></a>
            </div>

            <div class="contactUs">
                <h2>Need Help? Call Us!</h2>
                <a href="tel:917-803-6734">917-803-6734</a>
                <br>
                <br>
                <a class="specialA" href="nesheabutter.com">nesheabutter.com</a>
                <br>
                <br>
                <hr>
                <br>
                <p>© 2020 nesheabutter.com, All Rights Reserved - New England Shea Butter LLC</p>
                <br>
                <a class="unSub" href="">unsubscribe from our email list</a>
            </div>

        </div>
        
    </div> 
</body>
</html>